<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/registration}" th:object="${registration}" method="post">

    <p>Username : <input type="text" th:field="*{username}" required="required"/></p>
    <p>Password : <input type="text" th:field="*{password}" required="required"/></p>
    <p>Firstname : <input type="text" th:field="*{firstname}"/></p>
    <p>Lastname : <input type="text" th:field="*{lastname}"/></p>
    <p>Email : <input type="text" th:field="*{email}"/></p>

    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>
</body>
</html>