<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Your SEO settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>seosettingscorollary</h1>

	<a href="/index">index</a>

	<div th:utext="${#strings.toString(seoset.toString())}"></div>
</body>
</html>